Barcode	Condition	Matched Construct	Matched Sample	Percent
TTGAACCG	CHLA06_REP_B	2280229	2889425	78.92
AATCCAGC	CHLA06_REP_B	2362899	2911185	81.17
CCGAGTTA	CHLA06_REP_B	2355059	2930930	80.35
AACTGTTA	CHLA06_REP_B	2394584	2984141	80.24
TTGAGTAT	CHLA06_REP_B	2566903	3204759	80.1
TTCTCAGC	CHLA06_REP_B	2859510	3549431	80.56
CCTCCAAT	CHLA06_REP_B	2551479	3152678	80.93
TTAGACTA	CHLA06_REP_B	2884718	3602974	80.06
GGTCACCG	CHLA06_REP_B	2906036	3765788	77.17
CCTCTGTA	CHLA06_REP_B	3324889	4126121	80.58
TTGACAAT	CHLA06_REP_B	3495151	4363645	80.1
AAGACATA	CHLA06_REP_B	4776722	6011360	79.46
AATCCAAT	CHLA06_REP_B	1753670	2167643	80.9
CCGAGTAT	CHLA06_REP_B	1635365	2011094	81.32
TTCTCATA	CHLA06_REP_B	1665567	2089676	79.7
AACTGTGC	CHLA06_REP_B	1847093	2261976	81.66
AATCCACG	CHLA06_REP_B	2150971	2779922	77.38
TTCTACTA	CHLA06_REP_B	1925147	2419825	79.56
AATCGTGC	CHLA06_REP_B	2374883	2913604	81.51
GGCTACCG	CHLA06_REP_B	1951850	2590359	75.35
AAGAACTA	CHLA06_REP_B	2530522	3124252	81
AACTTGTA	CHLA06_REP_B	2705811	3347473	80.83
CCAGTGAT	CHLA06_REP_B	2720550	3340961	81.43
TTGATGCG	CHLA06_REP_B	3320891	4161369	79.8
GGTCGTGC	CHLA06_REP_B	1366764	1660838	82.29
GGAGTGTA	CHLA06_REP_B	1561928	1896918	82.34
TTAGACCG	CHLA06_REP_B	1439440	1786572	80.57
CCGAACAT	CHLA06_REP_B	1434109	1754622	81.73
GGTCCACG	CHLA06_REP_B	1477470	1961991	75.3
GGCTCAAT	CHLA06_REP_C	1844048	2287889	80.6
CCGAACTA	CHLA06_REP_C	1928353	2391941	80.62
CCTCACCG	CHLA06_REP_C	1817696	2283047	79.62
AACTCACG	CHLA06_REP_C	1886475	2406742	78.38
AATCTGAT	CHLA06_REP_C	2109787	2600048	81.14
AATCACTA	CHLA06_REP_C	2428659	3021030	80.39
CCGAACCG	CHLA06_REP_C	2639902	3326583	79.36
GGTCCATA	CHLA06_REP_C	1319934	1641308	80.42
AACTTGGC	CHLA06_REP_C	1212454	1472341	82.35
GGTCTGCG	CHLA06_REP_C	1444450	1810944	79.76
GGAGGTCG	CHLA06_REP_C	1382667	1712909	80.72
CCAGTGGC	CHLA06_REP_C	1517031	1843226	82.3
AACTACGC	CHLA06_REP_C	531997	651820	81.62
AACTTGCG	CHLA06_REP_C	217458	273938	79.38
AACTGTCG	CHLA06_REP_C	1746946	2177043	80.24
AAGATGCG	CHLA06_REP_C	2058260	2544887	80.88
TTGAACAT	CHLA06_REP_C	2385214	2983136	79.96
TTCTACGC	CHLA06_REP_C	2240049	2777200	80.66
GGCTACAT	CHLA06_REP_C	2430025	3024608	80.34
TTGAGTTA	CHLA06_REP_C	1688668	2117301	79.76
GGCTCACG	CHLA06_REP_C	974592	1519190	64.15
CCTCTGAT	CHLA06_REP_C	1794314	2226785	80.58
CCTCCATA	CHLA06_REP_C	1731376	2155260	80.33
TTGAACGC	CHLA06_REP_C	1960174	2428837	80.7
TTCTTGCG	CHLA06_REP_C	1765372	2208690	79.93
GGCTGTCG	CHLA06_REP_C	1845856	2336958	78.99
CCGAGTCG	CHLA06_REP_C	2107068	2622102	80.36
TTCTTGTA	CHLA06_REP_C	2105792	2623472	80.27
AATCTGCG	CHLA06_REP_C	2506610	3134956	79.96
GGAGCAAT	CHLA06_REP_C	2601702	3217163	80.87
CCGAGTGC	CHLA06_REP_C	2859323	3497652	81.75
AAGAACAT	CHLA06_REP_C	1817197	2247816	80.84
GGAGACAT	CHLA06_REP_C	1665206	2049695	81.24
TTGAGTGC	CHLA06_REP_C	1871311	2306760	81.12
GGCTACTA	CHLA06_REP_C	1584228	1971212	80.37
TTGACACG	CHLA06_REP_C	1776570	2282075	77.85
AAGAACGC	CHLA06_REP_C	1889706	2300558	82.14
